{
  "name": "my-booklist-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/kv": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
